if('{{msg}}'==1){
      alert('정상적으로 로그인 되었습니다.');
      location.href = '/'
    }
    else if('{{msg}}'==-0){
      alert('아이디 또는 패스워드가 일치하지 않습니다. 다시 로그인해주세요.');
    }